# -Full-Stack-com-React-e-Spring-Boot

./: package-lock.json  package.json
apiRestFul/: pom.xml
apiRestFul/src/main/java/com/example/apiRestFul/: ApiRestFulApplication.java
apiRestFul/src/main/java/com/example/apiRestFul/controller/: ClienteController.java
apiRestFul/src/main/java/com/example/apiRestFul/model/: Pedido.java  Produto.java
apiRestFul/src/main/resources/: application.properties
src/: App.js
src/components/Clientes/: ClienteService.js  FormularioCliente.js  ListaClientes.js
src/components/Pedidos/: FormularioPedido.js  ListaPedidos.js  PedidoService.js
src/components/Produtos/: FormularioProduto.js  ListaProdutos.js  ProdutoService.js
src/pages/: ClientesPage.css  ClientesPage.js  Home.css  Home.js  PedidosPage.css  PedidosPage.js  ProdutosPage.css  ProdutosPage.js
